<!DOCTYPE html>
<html>
  <head>
    <title>play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8"/>
  </head>

  <style>
  @font-face {
    font-family: "Dank-Mono";
    src: url("assets/DankMono-Regular.ttf");
    font-style: normal;
  }

  @font-face {
    font-family: "Dank-Mono", monospace;
    src: url("assets/Dank-Mono-Italic.ttf");
    font-style: italic;
  }
  html {
      background: url(Black-bg.jpg) center fixed no-repeat;
      background-size: cover;
    }
    p {
      color: pink;
      font-family: "Dank-Mono";
    }
    div.absolute-red {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    div.absolute-pink {
      position: absolute;
      top: 0;
      left: 0;
    }
    #time {
      font-family: "Dank-Mono";
      font-size: 17px;
      color: pink;
      margin-top: 25px;
      margin-left: 250px;
      padding: 0px;
      position: absolute;
      z-index: 4;
    }
  </style>


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable1" ).draggable();
  });
  </script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable2" ).draggable();
  });
  </script>

  <script>
  function checkTime(i) {
    if (i < 10) {
    i = "0" + i;
  }
    return i;
  }

  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
  }
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  </script>


  <body onload="startTime()">
    <div id="time"></div>
    <p>Hello my name is Megan. Welcome to page two. Hello???</p>
    <div class="absolute-red">
      <p z-index=0>U can drag the lights</p>
      <img src="red-orb.png" height=355px id="draggable1">
    </div>
    <div class="absolute-pink">
      <img src="pink-orb.png" height=600 id="draggable2">
    </div>
    <br>
  </body>
</html>
